index.yaml (before)
apiVersion: v1
entries:
  gzip:
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:gzip
          name: gzip
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      artifacthub.io/signKey: |
        fingerprint: 468AFD97D42F5E3CD2D58F0B49854F08ECA79B4E
        url: https://keybase.io/inaccel/pgp_keys.asc
      catalog.cattle.io/display-name: Gzip
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: gzip
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-03-27T23:59:05.650111146Z"
    description: Gzip (GNU zip) is a compression utility designed to be a replacement
      for "compress". Its main advantages over compress are much better compression
      and freedom from patented algorithms. The GNU Project uses it as the standard
      compression program for its system.
    digest: 1b0821855e6c0af7c677b8e82f87722d80181caedfa9e369843ee69f81bcea83
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: gzip
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/gzip-1.1.3/gzip-1.1.3.tgz
    version: 1.1.3
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:gzip
          name: gzip
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      catalog.cattle.io/display-name: Gzip
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: gzip
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-03-22T14:01:47.570747026Z"
    description: Gzip (GNU zip) is a compression utility designed to be a replacement
      for "compress". Its main advantages over compress are much better compression
      and freedom from patented algorithms. The GNU Project uses it as the standard
      compression program for its system.
    digest: fd15ec53d5cea5167234a9bdd85435d8ad21e058ed644c27adddd1d220b929d1
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: gzip
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/gzip-1.1.2/gzip-1.1.2.tgz
    version: 1.1.2
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:gzip
          name: gzip
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      catalog.cattle.io/display-name: Gzip
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: gzip
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-02-17T15:34:03.49010001Z"
    description: Gzip (GNU zip) is a compression utility designed to be a replacement
      for "compress". Its main advantages over compress are much better compression
      and freedom from patented algorithms. The GNU Project uses it as the standard
      compression program for its system.
    digest: e9aa0056d3362dd0b9132155f0a879b3b254a649ce2f118cf85bab26dc9f87b8
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: gzip
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/gzip-1.1.1/gzip-1.1.1.tgz
    version: 1.1.1
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:gzip
          name: gzip
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/charts/issues
      catalog.cattle.io/display-name: Gzip
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: gzip
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-01-04T13:00:16.283170665Z"
    description: Gzip (GNU zip) is a compression utility designed to be a replacement
      for "compress". Its main advantages over compress are much better compression
      and freedom from patented algorithms. The GNU Project uses it as the standard
      compression program for its system.
    digest: c2a3bfdf44751e95d619c6bd6bed4bc3e06af2bd8d8593ed7ed3fe55d4689a7f
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: gzip
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/gzip-1.1.0/gzip-1.1.0.tgz
    version: 1.1.0
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:gzip
          name: gzip
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/charts/issues
      catalog.cattle.io/display-name: Gzip
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: gzip
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2022-12-19T10:05:37.390160978Z"
    description: Gzip (GNU zip) is a compression utility designed to be a replacement
      for "compress". Its main advantages over compress are much better compression
      and freedom from patented algorithms. The GNU Project uses it as the standard
      compression program for its system.
    digest: 1bb15b51553e1ad5bb6f3c73bb615f711e5657aff24ac72454adc78ffbfa8776
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: gzip
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/gzip-1.0.1/gzip-1.0.1.tgz
    version: 1.0.1
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:gzip
          name: gzip
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/charts/issues
      catalog.cattle.io/display-name: Gzip
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: gzip
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2022-12-14T23:06:53.362920411Z"
    description: Gzip (GNU zip) is a compression utility designed to be a replacement
      for "compress". Its main advantages over compress are much better compression
      and freedom from patented algorithms.  The GNU Project uses it as the standard
      compression program for its system.
    digest: cc0e9d51056177187b437bdec7b3a0b60f6509a7d68afdbdbbf84131243c6b44
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: gzip
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/gzip-1.0.0/gzip-1.0.0.tgz
    version: 1.0.0
  heflow-service:
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/heflow:latest
          name: heflow
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      artifacthub.io/signKey: |
        fingerprint: 468AFD97D42F5E3CD2D58F0B49854F08ECA79B4E
        url: https://keybase.io/inaccel/pgp_keys.asc
      catalog.cattle.io/display-name: HEflow Service
      catalog.cattle.io/os: linux
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-03-27T23:59:05.810371076Z"
    description: A Privacy-Preserving Machine Learning Service
    digest: 6cbb5af347a6693c9f53ede37a934c264ae7aba32e183b86cf14406e5c5f4e0c
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - homomorphic-encryption
    - privacy-preserving-machine-learning
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: heflow-service
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/heflow-service-1.0.1/heflow-service-1.0.1.tgz
    version: 1.0.1
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/heflow:latest
          name: heflow
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      catalog.cattle.io/display-name: HEflow Service
      catalog.cattle.io/os: linux
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-03-27T23:44:03.749790361Z"
    description: A Privacy-Preserving Machine Learning Lifecycle Platform
    digest: 2b6f41d2d91c051ff44805e2b7dd9ddac2096808981027d2ad66a75706bfea5e
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - homomorphic-encryption
    - privacy-preserving-machine-learning
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: heflow-service
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/heflow-service-1.0.0/heflow-service-1.0.0.tgz
    version: 1.0.0
  smith-waterman:
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:smith-waterman
          name: smith-waterman
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      artifacthub.io/signKey: |
        fingerprint: 468AFD97D42F5E3CD2D58F0B49854F08ECA79B4E
        url: https://keybase.io/inaccel/pgp_keys.asc
      catalog.cattle.io/display-name: Smith-Waterman
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: smith-waterman
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-03-27T23:59:06.03535388Z"
    description: The Smith-Waterman algorithm performs local sequence alignment; that
      is, for determining similar regions between two strings (Target, Query) of nucleic
      acid sequences or protein sequences. Instead of looking at the entire sequence,
      the Smith-Waterman algorithm compares segments of all possible lengths and optimizes
      the similarity measure.
    digest: 9361c044fba7aa808d674831c9cce3ea577afd1da2eba851e57cfb12c9c88d82
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: smith-waterman
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/smith-waterman-1.1.3/smith-waterman-1.1.3.tgz
    version: 1.1.3
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:smith-waterman
          name: smith-waterman
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      catalog.cattle.io/display-name: Smith-Waterman
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: smith-waterman
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-03-22T14:01:47.769293679Z"
    description: The Smith-Waterman algorithm performs local sequence alignment; that
      is, for determining similar regions between two strings (Target, Query) of nucleic
      acid sequences or protein sequences. Instead of looking at the entire sequence,
      the Smith-Waterman algorithm compares segments of all possible lengths and optimizes
      the similarity measure.
    digest: f38cd24bc2fae20c2af7948a4eb197b31577fcce5c2ed81403fc915b7737cba5
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: smith-waterman
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/smith-waterman-1.1.2/smith-waterman-1.1.2.tgz
    version: 1.1.2
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:smith-waterman
          name: smith-waterman
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      catalog.cattle.io/display-name: Smith-Waterman
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: smith-waterman
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-02-17T15:34:03.712943166Z"
    description: The Smith-Waterman algorithm performs local sequence alignment; that
      is, for determining similar regions between two strings (Target, Query) of nucleic
      acid sequences or protein sequences. Instead of looking at the entire sequence,
      the Smith-Waterman algorithm compares segments of all possible lengths and optimizes
      the similarity measure.
    digest: fcb2ea851d72ce4e1bb83ac6b84471135e8b193a4416587ed789cbc91c8caa4d
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: smith-waterman
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/smith-waterman-1.1.1/smith-waterman-1.1.1.tgz
    version: 1.1.1
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:smith-waterman
          name: smith-waterman
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/charts/issues
      catalog.cattle.io/display-name: Smith-Waterman
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: smith-waterman
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-01-04T13:00:16.459609152Z"
    description: The Smith-Waterman algorithm performs local sequence alignment; that
      is, for determining similar regions between two strings (Target, Query) of nucleic
      acid sequences or protein sequences. Instead of looking at the entire sequence,
      the Smith-Waterman algorithm compares segments of all possible lengths and optimizes
      the similarity measure.
    digest: 8417f9117f5e9f656a6f015cd7fe051c4c4ffd3567bc742e53509366fd237267
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: smith-waterman
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/smith-waterman-1.1.0/smith-waterman-1.1.0.tgz
    version: 1.1.0
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:smith-waterman
          name: smith-waterman
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/charts/issues
      catalog.cattle.io/display-name: Smith-Waterman
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: smith-waterman
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2022-12-19T10:00:47.82006579Z"
    description: The Smith-Waterman algorithm performs local sequence alignment; that
      is, for determining similar regions between two strings (Target, Query) of nucleic
      acid sequences or protein sequences. Instead of looking at the entire sequence,
      the Smith-Waterman algorithm compares segments of all possible lengths and optimizes
      the similarity measure.
    digest: 950c380667aa71fe5f2a996ed3a7f417d0a5441c4e11a1bd4c81521ea89fbd26
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: smith-waterman
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/smith-waterman-1.0.0/smith-waterman-1.0.0.tgz
    version: 1.0.0
generated: "2023-03-27T23:59:06.03538848Z"

index.yaml (after)
apiVersion: v1
entries:
  gzip:
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:gzip
          name: gzip
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      artifacthub.io/signKey: |
        fingerprint: 468AFD97D42F5E3CD2D58F0B49854F08ECA79B4E
        url: https://keybase.io/inaccel/pgp_keys.asc
      catalog.cattle.io/display-name: Gzip
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: gzip
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-03-27T23:59:05.650111146Z"
    description: Gzip (GNU zip) is a compression utility designed to be a replacement
      for "compress". Its main advantages over compress are much better compression
      and freedom from patented algorithms. The GNU Project uses it as the standard
      compression program for its system.
    digest: 1b0821855e6c0af7c677b8e82f87722d80181caedfa9e369843ee69f81bcea83
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: gzip
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/gzip-1.1.3/gzip-1.1.3.tgz
    version: 1.1.3
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:gzip
          name: gzip
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      catalog.cattle.io/display-name: Gzip
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: gzip
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-03-22T14:01:47.570747026Z"
    description: Gzip (GNU zip) is a compression utility designed to be a replacement
      for "compress". Its main advantages over compress are much better compression
      and freedom from patented algorithms. The GNU Project uses it as the standard
      compression program for its system.
    digest: fd15ec53d5cea5167234a9bdd85435d8ad21e058ed644c27adddd1d220b929d1
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: gzip
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/gzip-1.1.2/gzip-1.1.2.tgz
    version: 1.1.2
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:gzip
          name: gzip
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      catalog.cattle.io/display-name: Gzip
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: gzip
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-02-17T15:34:03.49010001Z"
    description: Gzip (GNU zip) is a compression utility designed to be a replacement
      for "compress". Its main advantages over compress are much better compression
      and freedom from patented algorithms. The GNU Project uses it as the standard
      compression program for its system.
    digest: e9aa0056d3362dd0b9132155f0a879b3b254a649ce2f118cf85bab26dc9f87b8
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: gzip
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/gzip-1.1.1/gzip-1.1.1.tgz
    version: 1.1.1
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:gzip
          name: gzip
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/charts/issues
      catalog.cattle.io/display-name: Gzip
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: gzip
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-01-04T13:00:16.283170665Z"
    description: Gzip (GNU zip) is a compression utility designed to be a replacement
      for "compress". Its main advantages over compress are much better compression
      and freedom from patented algorithms. The GNU Project uses it as the standard
      compression program for its system.
    digest: c2a3bfdf44751e95d619c6bd6bed4bc3e06af2bd8d8593ed7ed3fe55d4689a7f
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: gzip
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/gzip-1.1.0/gzip-1.1.0.tgz
    version: 1.1.0
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:gzip
          name: gzip
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/charts/issues
      catalog.cattle.io/display-name: Gzip
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: gzip
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2022-12-19T10:05:37.390160978Z"
    description: Gzip (GNU zip) is a compression utility designed to be a replacement
      for "compress". Its main advantages over compress are much better compression
      and freedom from patented algorithms. The GNU Project uses it as the standard
      compression program for its system.
    digest: 1bb15b51553e1ad5bb6f3c73bb615f711e5657aff24ac72454adc78ffbfa8776
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: gzip
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/gzip-1.0.1/gzip-1.0.1.tgz
    version: 1.0.1
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:gzip
          name: gzip
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/charts/issues
      catalog.cattle.io/display-name: Gzip
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: gzip
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2022-12-14T23:06:53.362920411Z"
    description: Gzip (GNU zip) is a compression utility designed to be a replacement
      for "compress". Its main advantages over compress are much better compression
      and freedom from patented algorithms.  The GNU Project uses it as the standard
      compression program for its system.
    digest: cc0e9d51056177187b437bdec7b3a0b60f6509a7d68afdbdbbf84131243c6b44
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: gzip
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/gzip-1.0.0/gzip-1.0.0.tgz
    version: 1.0.0
  heflow-service:
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/heflow:latest
          name: heflow
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      artifacthub.io/signKey: |
        fingerprint: 468AFD97D42F5E3CD2D58F0B49854F08ECA79B4E
        url: https://keybase.io/inaccel/pgp_keys.asc
      catalog.cattle.io/display-name: HEflow Service
      catalog.cattle.io/os: linux
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-05-17T22:33:47.521551875Z"
    description: A Privacy-Preserving Machine Learning Service
    digest: 88b3e6e168d13f28c03c52fd4c077d8e739fb38812f14f6cdb7b82f83bdcad98
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - homomorphic-encryption
    - privacy-preserving-machine-learning
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: heflow-service
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/heflow-service-1.0.2/heflow-service-1.0.2.tgz
    version: 1.0.2
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/heflow:latest
          name: heflow
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      artifacthub.io/signKey: |
        fingerprint: 468AFD97D42F5E3CD2D58F0B49854F08ECA79B4E
        url: https://keybase.io/inaccel/pgp_keys.asc
      catalog.cattle.io/display-name: HEflow Service
      catalog.cattle.io/os: linux
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-03-27T23:59:05.810371076Z"
    description: A Privacy-Preserving Machine Learning Service
    digest: 6cbb5af347a6693c9f53ede37a934c264ae7aba32e183b86cf14406e5c5f4e0c
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - homomorphic-encryption
    - privacy-preserving-machine-learning
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: heflow-service
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/heflow-service-1.0.1/heflow-service-1.0.1.tgz
    version: 1.0.1
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/heflow:latest
          name: heflow
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      catalog.cattle.io/display-name: HEflow Service
      catalog.cattle.io/os: linux
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-03-27T23:44:03.749790361Z"
    description: A Privacy-Preserving Machine Learning Lifecycle Platform
    digest: 2b6f41d2d91c051ff44805e2b7dd9ddac2096808981027d2ad66a75706bfea5e
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - homomorphic-encryption
    - privacy-preserving-machine-learning
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: heflow-service
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/heflow-service-1.0.0/heflow-service-1.0.0.tgz
    version: 1.0.0
  smith-waterman:
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:smith-waterman
          name: smith-waterman
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      artifacthub.io/signKey: |
        fingerprint: 468AFD97D42F5E3CD2D58F0B49854F08ECA79B4E
        url: https://keybase.io/inaccel/pgp_keys.asc
      catalog.cattle.io/display-name: Smith-Waterman
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: smith-waterman
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-03-27T23:59:06.03535388Z"
    description: The Smith-Waterman algorithm performs local sequence alignment; that
      is, for determining similar regions between two strings (Target, Query) of nucleic
      acid sequences or protein sequences. Instead of looking at the entire sequence,
      the Smith-Waterman algorithm compares segments of all possible lengths and optimizes
      the similarity measure.
    digest: 9361c044fba7aa808d674831c9cce3ea577afd1da2eba851e57cfb12c9c88d82
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: smith-waterman
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/smith-waterman-1.1.3/smith-waterman-1.1.3.tgz
    version: 1.1.3
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:smith-waterman
          name: smith-waterman
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      catalog.cattle.io/display-name: Smith-Waterman
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: smith-waterman
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-03-22T14:01:47.769293679Z"
    description: The Smith-Waterman algorithm performs local sequence alignment; that
      is, for determining similar regions between two strings (Target, Query) of nucleic
      acid sequences or protein sequences. Instead of looking at the entire sequence,
      the Smith-Waterman algorithm compares segments of all possible lengths and optimizes
      the similarity measure.
    digest: f38cd24bc2fae20c2af7948a4eb197b31577fcce5c2ed81403fc915b7737cba5
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: smith-waterman
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/smith-waterman-1.1.2/smith-waterman-1.1.2.tgz
    version: 1.1.2
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:smith-waterman
          name: smith-waterman
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/marketplace/issues
      catalog.cattle.io/display-name: Smith-Waterman
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: smith-waterman
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-02-17T15:34:03.712943166Z"
    description: The Smith-Waterman algorithm performs local sequence alignment; that
      is, for determining similar regions between two strings (Target, Query) of nucleic
      acid sequences or protein sequences. Instead of looking at the entire sequence,
      the Smith-Waterman algorithm compares segments of all possible lengths and optimizes
      the similarity measure.
    digest: fcb2ea851d72ce4e1bb83ac6b84471135e8b193a4416587ed789cbc91c8caa4d
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: smith-waterman
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/smith-waterman-1.1.1/smith-waterman-1.1.1.tgz
    version: 1.1.1
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:smith-waterman
          name: smith-waterman
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/charts/issues
      catalog.cattle.io/display-name: Smith-Waterman
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: smith-waterman
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2023-01-04T13:00:16.459609152Z"
    description: The Smith-Waterman algorithm performs local sequence alignment; that
      is, for determining similar regions between two strings (Target, Query) of nucleic
      acid sequences or protein sequences. Instead of looking at the entire sequence,
      the Smith-Waterman algorithm compares segments of all possible lengths and optimizes
      the similarity measure.
    digest: 8417f9117f5e9f656a6f015cd7fe051c4c4ffd3567bc742e53509366fd237267
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: smith-waterman
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/smith-waterman-1.1.0/smith-waterman-1.1.0.tgz
    version: 1.1.0
  - annotations:
      artifacthub.io/images: |
        - image: inaccel/marketplace:smith-waterman
          name: smith-waterman
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Documentation
          url: https://docs.inaccel.com
        - name: Support
          url: https://github.com/inaccel/charts/issues
      catalog.cattle.io/display-name: Smith-Waterman
      catalog.cattle.io/os: linux
      catalog.cattle.io/release-name: smith-waterman
      catalog.cattle.io/scope: downstream
      category: Serverless
    apiVersion: v2
    created: "2022-12-19T10:00:47.82006579Z"
    description: The Smith-Waterman algorithm performs local sequence alignment; that
      is, for determining similar regions between two strings (Target, Query) of nucleic
      acid sequences or protein sequences. Instead of looking at the entire sequence,
      the Smith-Waterman algorithm compares segments of all possible lengths and optimizes
      the similarity measure.
    digest: 950c380667aa71fe5f2a996ed3a7f417d0a5441c4e11a1bd4c81521ea89fbd26
    home: https://inaccel.com
    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
    keywords:
    - fpga
    - serverless
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: smith-waterman
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/marketplace
    type: application
    urls:
    - https://github.com/inaccel/marketplace/releases/download/smith-waterman-1.0.0/smith-waterman-1.0.0.tgz
    version: 1.0.0
generated: "2023-05-17T22:33:47.521608475Z"

index.yaml (diff)
@@ -251,6 +251,43 @@ entries:
       catalog.cattle.io/scope: downstream
       category: Serverless
     apiVersion: v2
+    created: "2023-05-17T22:33:47.521551875Z"
+    description: A Privacy-Preserving Machine Learning Service
+    digest: 88b3e6e168d13f28c03c52fd4c077d8e739fb38812f14f6cdb7b82f83bdcad98
+    icon: https://gravatar.com/avatar/86a385a9d4ca0ccdfb2ed637cf9f3308
+    keywords:
+    - homomorphic-encryption
+    - privacy-preserving-machine-learning
+    - serverless
+    maintainers:
+    - email: info@inaccel.com
+      name: InAccel
+    name: heflow-service
+    sources:
+    - https://docs.inaccel.com
+    - https://github.com/inaccel/marketplace
+    type: application
+    urls:
+    - https://github.com/inaccel/marketplace/releases/download/heflow-service-1.0.2/heflow-service-1.0.2.tgz
+    version: 1.0.2
+  - annotations:
+      artifacthub.io/images: |
+        - image: inaccel/heflow:latest
+          name: heflow
+      artifacthub.io/license: Apache-2.0
+      artifacthub.io/links: |
+        - name: Documentation
+          url: https://docs.inaccel.com
+        - name: Support
+          url: https://github.com/inaccel/marketplace/issues
+      artifacthub.io/signKey: |
+        fingerprint: 468AFD97D42F5E3CD2D58F0B49854F08ECA79B4E
+        url: https://keybase.io/inaccel/pgp_keys.asc
+      catalog.cattle.io/display-name: HEflow Service
+      catalog.cattle.io/os: linux
+      catalog.cattle.io/scope: downstream
+      category: Serverless
+    apiVersion: v2
     created: "2023-03-27T23:59:05.810371076Z"
     description: A Privacy-Preserving Machine Learning Service
     digest: 6cbb5af347a6693c9f53ede37a934c264ae7aba32e183b86cf14406e5c5f4e0c
@@ -503,4 +540,4 @@ entries:
     urls:
     - https://github.com/inaccel/marketplace/releases/download/smith-waterman-1.0.0/smith-waterman-1.0.0.tgz
     version: 1.0.0
-generated: "2023-03-27T23:59:06.03538848Z"
+generated: "2023-05-17T22:33:47.521608475Z"
