charts/heflow-service/templates/inference-service.yaml (before)
---
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  labels:
    {{- include "labels" $ | nindent 4 }}
  name: {{ $.Release.Name }}
  namespace: {{ $.Release.Namespace }}
spec:
  predictor:
    initContainers:
    - command:
      - mlflow
      - artifacts
      - download
      - --artifact-uri={{ $.Values.key }}/
      - --dst-path=/mnt/keys
      envFrom:
      - secretRef:
          name: {{ $.Release.Name }}
      image: {{ $.Values.image }}:{{ $.Values.tag }}
      {{- if $.Values.pullPolicy }}
      imagePullPolicy: {{ $.Values.pullPolicy }}
      {{- end }}
      name: heflow-storage-initializer
      volumeMounts:
      - mountPath: /mnt/keys
        name: heflow-provision-location
    model:
      env:
      - name: HEFLOW_CKKS
        value: /mnt/keys/id_ckks.pub
      modelFormat:
        name: {{ $.Release.Name }}
      {{- if or $.Values.cpu $.Values.memory }}
      resources:
        limits:
          {{- if $.Values.cpu }}
          cpu: {{ $.Values.cpu }}
          {{- end }}
          {{- if $.Values.memory }}
          memory: {{ $.Values.memory }}
          {{- end }}
      {{- end }}
      storageUri: {{ $.Values.model }}
      volumeMounts:
      - mountPath: /mnt/keys
        name: heflow-provision-location
        readOnly: true
    {{- if $.Values.nodeSelector }}
    nodeSelector:
      {{- $.Values.nodeSelector | toYaml | nindent 6 }}
    {{- end }}
    serviceAccountName: {{ $.Release.Name }}
    volumes:
    - emptyDir: {}
      name: heflow-provision-location

charts/heflow-service/templates/inference-service.yaml (after)
---
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    autoscaling.knative.dev/initial-scale: {{ $.Values.autoscaling.initialScale | quote }}
    autoscaling.knative.dev/scale-down-delay: {{ $.Values.autoscaling.scaleDownDelay }}
    autoscaling.knative.dev/scale-to-zero-pod-retention-period: {{ $.Values.autoscaling.scaleToZeroPodRetentionPeriod }}
  labels:
    {{- include "labels" $ | nindent 4 }}
  name: {{ $.Release.Name }}
  namespace: {{ $.Release.Namespace }}
spec:
  predictor:
    initContainers:
    - command:
      - mlflow
      - artifacts
      - download
      - --artifact-uri={{ $.Values.key }}/
      - --dst-path=/mnt/keys
      envFrom:
      - secretRef:
          name: {{ $.Release.Name }}
      image: {{ $.Values.image }}:{{ $.Values.tag }}
      {{- if $.Values.pullPolicy }}
      imagePullPolicy: {{ $.Values.pullPolicy }}
      {{- end }}
      name: heflow-storage-initializer
      volumeMounts:
      - mountPath: /mnt/keys
        name: heflow-provision-location
    maxReplicas: {{ $.Values.autoscaling.maxScale }}
    minReplicas: {{ $.Values.autoscaling.minScale }}
    model:
      env:
      - name: HEFLOW_CKKS
        value: /mnt/keys/id_ckks.pub
      modelFormat:
        name: {{ $.Release.Name }}
      {{- if or $.Values.cpu $.Values.memory }}
      resources:
        limits:
          {{- if $.Values.cpu }}
          cpu: {{ $.Values.cpu }}
          {{- end }}
          {{- if $.Values.memory }}
          memory: {{ $.Values.memory }}
          {{- end }}
      {{- end }}
      storageUri: {{ $.Values.model }}
      volumeMounts:
      - mountPath: /mnt/keys
        name: heflow-provision-location
        readOnly: true
    {{- if $.Values.nodeSelector }}
    nodeSelector:
      {{- $.Values.nodeSelector | toYaml | nindent 6 }}
    {{- end }}
    scaleMetric: {{ $.Values.autoscaling.metric }}
    scaleTarget: {{ $.Values.autoscaling.target }}
    serviceAccountName: {{ $.Release.Name }}
    volumes:
    - emptyDir: {}
      name: heflow-provision-location

charts/heflow-service/templates/inference-service.yaml (diff)
@@ -2,6 +2,10 @@
 apiVersion: serving.kserve.io/v1beta1
 kind: InferenceService
 metadata:
+  annotations:
+    autoscaling.knative.dev/initial-scale: {{ $.Values.autoscaling.initialScale | quote }}
+    autoscaling.knative.dev/scale-down-delay: {{ $.Values.autoscaling.scaleDownDelay }}
+    autoscaling.knative.dev/scale-to-zero-pod-retention-period: {{ $.Values.autoscaling.scaleToZeroPodRetentionPeriod }}
   labels:
     {{- include "labels" $ | nindent 4 }}
   name: {{ $.Release.Name }}
@@ -26,6 +30,8 @@ spec:
       volumeMounts:
       - mountPath: /mnt/keys
         name: heflow-provision-location
+    maxReplicas: {{ $.Values.autoscaling.maxScale }}
+    minReplicas: {{ $.Values.autoscaling.minScale }}
     model:
       env:
       - name: HEFLOW_CKKS
@@ -51,6 +57,8 @@ spec:
     nodeSelector:
       {{- $.Values.nodeSelector | toYaml | nindent 6 }}
     {{- end }}
+    scaleMetric: {{ $.Values.autoscaling.metric }}
+    scaleTarget: {{ $.Values.autoscaling.target }}
     serviceAccountName: {{ $.Release.Name }}
     volumes:
     - emptyDir: {}
